## VORON 350 mm^3, SKR 1.3 TMC2209 (RP/alch3my)

##========================== Pin Definitions ========================
## X_STEP_PIN         2.2
## X_DIR_PIN          2.6
## X_ENABLE_PIN       2.1
## X_MIN_PIN          1.29
## X_MAX_PIN          1.28
## X_UART_RX          1.17
## X_UART_TX          4.29

## Y_STEP_PIN         0.19
## Y_DIR_PIN          0.20
## Y_ENABLE_PIN       2.8
## Y_MIN_PIN          1.27
## Y_MAX_PIN          1.26
## Y_UART_RX          1.15
## Y_UART_TX          1.16

## Z_STEP_PIN         0.22
## Z_DIR_PIN          2.11
## Z_ENABLE_PIN       0.21
## Z_MIN_PIN          1.25
## Z_MAX_PIN          1.24
## Z_UART_RX          1.10
## Z_UART_TX          1.14

## E0_STEP_PIN        2.13
## E0_DIR_PIN         0.11
## E0_ENABLE_PIN      2.12
## E0_UART_RX         1.8
## E0_UART_TX         1.9

## E1_STEP_PIN        0.1
## E1_DIR_PIN         0.0
## E1_ENABLE_PIN      0.10
## E1_UART_RX         1.1
## E1_UART_TX         1.4

## HE1                2.4    
## HE0                2.7
## BED                2.5
## TH1 (H1 Temp)      0.25
## TH0 (H0 Temp)      0.24
## TB  (Bed Temp)     0.23
## FAN                2.3
## SERVO              2.0
##===================================================================

[include custom_menu.cfg]
[include macros.cfg]

[mcu]
##	MCU for X/Y/E steppers main MCU
##	[X in X] - B Motor
##	[Y in Y] - A Motor
##	[E in E0] - Extruder
##	Obtain definition by "ls -l /dev/serial/by-path/" then unplug to verify
##--------------------------------------------------------------------
serial: /dev/serial/by-path/platform-fd500000.pcie-pci-0000:01:00.0-usb-0:1.3:1.0
##--------------------------------------------------------------------

[mcu z]
##	MCU for Z steppers
##	[Z in X] - Front Left
##	[Z1 in Y] - Rear Left
##	[Z2 in Z] - Rear Right
##	[Z3 in E0]- Front Right
##	Obtain definition by "ls -l /dev/serial/by-path/" then unplug to verify
##--------------------------------------------------------------------
serial: /dev/serial/by-path/platform-fd500000.pcie-pci-0000:01:00.0-usb-0:1.4:1.0
##--------------------------------------------------------------------

[printer]
kinematics: corexy
max_velocity: 300  
max_accel: 4500
max_z_velocity: 25
max_z_accel: 350
square_corner_velocity: 5.0

#####################################################################
# 	X/Y Stepper Settings
#####################################################################

[stepper_x]
##	Connected to X on mcu_xye (B Motor)
step_pin: P2.2
dir_pin: P2.6
enable_pin: !P2.1
step_distance: 0.00625
endstop_pin: P1.28

position_min: 0
position_endstop: 348
position_max: 350

homing_speed: 100
homing_retract_dist: 5
homing_positive_dir: true

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_x]
uart_pin: P1.17
microsteps: 16
interpolate: True
run_current: 1.0
hold_current: 1.0
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_y]
##	Connected to Y on mcu_xye (A Motor)
step_pin: P0.19
dir_pin: !P0.20
enable_pin: !P2.8
step_distance: 0.00625
endstop_pin: P1.26
position_min: 0

position_endstop: 353
position_max: 353

homing_speed: 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: P1.15
microsteps: 16
interpolate: True
run_current: 1.0
hold_current: 1.0
sense_resistor: 0.110
stealthchop_threshold: 0
 
#####################################################################
# 	Z Stepper Settings
#####################################################################

## Z MCU - In X Position
## Z0 Stepper - Front Left
[stepper_z]
step_pin: z:P2.2
dir_pin: !z:P2.6
enable_pin: !z:P2.1
step_distance: 0.00250
endstop_pin: z:P1.25
##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##	Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
position_max: 320
position_min: -2
homing_speed: 15.0
second_homing_speed: 3.0
homing_retract_dist: 3.0

[tmc2209 stepper_z]
uart_pin: z:P1.17
microsteps: 16
interpolate: True
run_current: 1.0
hold_current: 1.0
sense_resistor: 0.110
stealthchop_threshold: 0

##	Z MCU - In Y Position
##	Z1 Stepper - Rear Left
[stepper_z1]
step_pin: z:P0.19
dir_pin: z:P0.20
enable_pin: !z:P2.8
step_distance: 0.00250

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z1]
uart_pin: z:P1.15
microsteps: 16
interpolate: True
run_current: 1.0
hold_current: 1.0
sense_resistor: 0.110
stealthchop_threshold: 0

##	Z MCU - In Z Position
##	Z2 Stepper - Rear Right
[stepper_z2]
step_pin: z:P0.22
dir_pin: !z:P2.11
enable_pin: !z:P0.21
step_distance: 0.00250

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z2]
uart_pin: z:P1.10
microsteps: 16
interpolate: True
run_current: 1.0
hold_current: 1.0
sense_resistor: 0.110
stealthchop_threshold: 0

##	Z MCU - In E0 Position
##	Z3 Stepper - Front Right
[stepper_z3]
step_pin: z:P2.13
dir_pin: z:P0.11
enable_pin: !z:P2.12
step_distance: 0.00250

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z3]
uart_pin: z:P1.8
microsteps: 16
interpolate: True
run_current: 1.0
hold_current: 1.0
sense_resistor: 0.110
stealthchop_threshold: 0


#####################################################################
# 	Extruder
#####################################################################

#	E0 on MCU X/Y
[extruder]
step_pin: P2.13
dir_pin: !P0.11
enable_pin: !P2.12
## Mobius3.1 - 59Ncm 2A OMC Stepper
#step_distance: 0.0017475 # changed 06/04/2020
#step_distance: 0.00175330 # change 05/05/2020

## Mobius3.1 - 0.9deg E3D 25mm Pancake Stepper
#step_distance: 0.000906346

## Afterburner 1.8deg 20mm Stepper
#step_distance: 0.00226250538 Potentially overextruding value
#Adjusted so that 83% flowrate works at 92% flowrate in slicer
step_distance: 0.00244882935

nozzle_diameter: 0.400
filament_diameter: 1.75

heater_pin: P2.7
sensor_type: ATC Semitec 104GT-2
sensor_pin: P0.24
smooth_time: 3.0

min_temp: 10
max_temp: 300
max_power: 1.0
min_extrude_temp: 180
max_extrude_only_distance: 150.0
max_extrude_cross_section: 500

control = pid
pid_kp = 29.384
pid_ki = 1.660
pid_kd = 130.024

pressure_advance: 0.075
pressure_advance_smooth_time: 0.005

##	E0 on MCU X/Y
[tmc2209 extruder]
uart_pin: P1.9
microsteps: 16
interpolate: true
run_current: 0.5
hold_current: 0.4
sense_resistor: 0.110
stealthchop_threshold: 0


#####################################################################
# 	Fan Control
#####################################################################

[heater_fan hotend_fan]
##	Hotend Fan - XYE board, HE1 Connector
pin: P2.4
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
##	If you are experiencing back flow, you can reduce fan_speed
fan_speed: 0.8
cycle_time: 0.05

[fan]
##	Print Cooling Fan - XYE board, Fan Pin
pin: P2.3
kick_start_time: 0.5
off_below: 0.10
cycle_time: 0.15

[controller_fan controller_fan]
##	Controller fan - Z board, HE1 Connector
pin: !z:P2.4
heater: heater_bed
pwm: true
max_power: 1.0
shutdown_value: 1.0
cycle_time: 0.00004
idle_timeout: 300
idle_speed: 0.6

[output_pin exhaust_fan]
pin: z:P2.7
pwm: true
shutdown_value: 0.0
cycle_time: 0.00004

[output_pin caselight]
pin: P2.5
pwm: true
shutdown_value: 1.0
cycle_time: 0.001


#####################################################################
# 	Bed Heater
#####################################################################
[heater_bed]
##	SSR Pin - Z board, Fan Pin
heater_pin: z:P2.3
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: z:P0.23
smooth_time: 3.0
##	Adjust Max Power so your heater doesn't warp your bed
max_power: 0.5
min_temp: 0
max_temp: 120
control: pid
pid_kp: 58.437
pid_ki: 2.347
pid_kd: 363.769

#####################################################################
# 	Extra Thermistors
#####################################################################
[temperature_sensor chamber]
sensor_type: NTC 100K beta 3950
sensor_pin: z:P0.24
min_temp: 0
max_temp: 100
gcode_id: C

[temperature_sensor bay]
sensor_type: NTC 100K beta 3950
sensor_pin: P0.25
min_temp: 0
max_temp: 100
gcode_id: BAY

## 	Thermistor Types
##   "EPCOS 100K B57560G104F"
##   "ATC Semitec 104GT-2"
##   "NTC 100K beta 3950"
##   "Honeywell 100K 135-104LAG-J01"
##   "NTC 100K MGB18-104F39050L32" (Keenovo Heater Pad)
##   "AD595"
##   "PT100 INA826"

#####################################################################
# 	Pause/Resume/Filament Change
#####################################################################
[filament_switch_sensor filament_sensor]
pause_on_runout: True
insert_gcode:
    M117 Insert Detected
	UPDATE_DELAYED_GCODE ID=CLEAR_DISP DURATION=3
runout_gcode:
    M118 Runout Event Detected
    M600
switch_pin: !z:P1.27

[gcode_macro M600]
gcode:
	M601 X25 Y350
	
[gcode_macro M601]
default_parameter_X: 340
default_parameter_Y: 10
default_parameter_Z: 20
default_parameter_E: -1
gcode:
    SAVE_GCODE_STATE NAME=STATE
    PAUSE
	
	M83
	G1 E{E} F3000
	
    G91
    G1 Z{Z} F900
    G90

    G1 X{X} Y{Y} F18000
	
    RESTORE_GCODE_STATE NAME=STATE
 
[gcode_macro PRINT_RESUME]
default_parameter_E: 5
default_parameter_Z: -20
gcode:
    SAVE_GCODE_STATE NAME=STATE
    G91
    G1 Z{Z} E{E} F900
    RESTORE_GCODE_STATE NAME=STATE
	M400
    RESUME

[pause_resume]
recover_velocity: 250

#####################################################################
# 	Probing
#####################################################################
[probe]
##	Inductive Probe
##	This probe is not used for Z height, only Quad Gantry Leveling
##	Z_MAX on mcu_z
##	If your probe is NO instead of NC, add change pin to !z:P1.24
pin: z:P1.24
x_offset: 0
y_offset: 25.0
z_offset: 0
speed: 8
samples: 4
samples_result: median
sample_retract_dist: 0.3
samples_tolerance: 0.0075
samples_tolerance_retries: 3
#--------------------------------------------------------------------

[quad_gantry_level]
##	Use QUAD_GANTRY_LEVEL to level a gantry.
##	Min & Max gantry corners - measure from nozzle at MIN (0,0) and 
##	MAX (250, 250), (300,300), or (350,350) depending on your printer size
##	to respective belt positions

#	Gantry Corners for 350mm Build
gantry_corners:
	-60,-10
	410,420
	
#	Probe points
points:
	50,25
	50,275
	300,275
	300,25
	
speed: 225
horizontal_move_z: 5
retries: 8
retry_tolerance: 0.0050
max_adjust: 7
#--------------------------------------------------------------------

[bed_mesh]
speed: 225
horizontal_move_z: 4.5
mesh_min: 25, 25
mesh_max: 325,325
probe_count: 7,7
fade_end: 10
split_delta_z: .01
move_check_distance: 3
mesh_pps: 5,5
algorithm: bicubic
# 5x5 middle = 12, 7x7 = 24, 11x11 = 60
relative_reference_index: 24 

#####################################################################
# 	Homing
#####################################################################

[idle_timeout]
timeout: 21600

[homing_override]
axes: z
set_position_z: 0
gcode:
   G91; relative
   G0 Z10 F1800
   {% if "x" not in printer.toolhead.homed_axes %}
   G28 X
   {% endif %}
   {% if "x" not in printer.toolhead.homed_axes %}
   G28 Y
   {% endif %}
   G90; absolute
   
   G0 X223.5 Y353 F12000 ; Z endstop location
   
   G28 Z
   
   ; Unstick endstop pin before big vertical moves
   G0 Z3 F1800
   G0 X215 F6000
   G0 Z10 F1800


#####################################################################
# 	Display
#####################################################################

[display]
#	mini12864 LCD Display
lcd_type: uc1701
cs_pin: z:P1.18
a0_pin: z:P1.19
encoder_pins: ^z:P3.25,^z:P3.26
click_pin: ^!z:P0.28
contrast: 63
display_group: __voron_display

[neopixel my_neopixel]
#	To control Neopixel RGB in mini12864 display
pin: z:P1.21
chain_count: 3
initial_RED: 1.0
initial_GREEN: 1.0
initial_BLUE: 1.0
color_order_GRB: False

#####################################################################
# 	Misc
#####################################################################

[respond]
#   Enables the "M118" and "RESPOND" extended commands.
default_type: echo
#   Sets the default prefix of the "M118" and "RESPOND" output to one of
#   the following:
#       echo: "echo: " (This is the default)
#       command: "// "
#       error: "!! "
default_prefix: echo:
#   Directly sets the default prefix. If present, this value will override
#   the "default_type".

[force_move]
enable_force_move: True
	
#######################################################################

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [stepper_z]
#*# position_endstop = 2.005
#*#
